# SimplexLinearOptimisation

./: .gitignore  LICENSE  README.md  angular.json  package-lock.json  package.json
backend/: build.sh  mvnw.sh  pom.xml
backend/src/main/java/optim/optim/: SimplexApplication.java
backend/src/main/java/optim/optim/controller/: MainController.java
backend/src/main/java/optim/optim/controller/body/: AdvancedOptions.java  SimplexForm.java
backend/src/main/java/optim/optim/response/: SimplexResponse.java  SimplexStep.java
backend/src/main/java/optim/optim/service/: SimplexService.java
backend/src/main/java/optim/optim/src/: Config.java
backend/src/main/java/optim/optim/src/error/: MalformedConstraintError.java
backend/src/main/java/optim/optim/src/log/: Logger.java
backend/src/main/java/optim/optim/src/log/option/: LoggerColor.java  LoggerOption.java  LoggerStream.java  LoggerStyle.java
backend/src/main/java/optim/optim/src/simplex/: Fraction.java  MatrixFractions.java  PointFractionPair.java  SimplexSolver.java  SimplexTable.java
backend/src/main/java/optim/optim/src/simplex/data/: Constraint.java  ConstraintSet.java  GoalType.java  IntegerMethod.java  NonNegativeValues.java  ObjectiveFunction.java  PivotSelectionRule.java  SimplexData.java
backend/src/main/java/optim/optim/test/: .gitignore
backend/src/main/resources/: application.config
backend/src/test/java/simplex/simplex/: SimplexTests.java
documentation/en/: index.md  project-structure.md  simplex-input.md
documentation/fr/: README-fr.md  index.md  project-structure.md  simplex-input.md
src/: index.html  styles.scss
src/app/: app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
src/app/graph/: graph.component.html  graph.component.ts
src/app/main/: main.component.html  main.component.scss  main.component.ts
src/app/main/simplex-response/: simplex-response.component.html  simplex-response.component.spec.ts  simplex-response.component.ts
src/environments/: environment.development.ts  environment.ts
src/models/: APIModels.ts
src/services/: api.service.ts  math-jax.service.ts
src/shared/latex/: latex.component.html  latex.component.spec.ts  latex.component.ts
src/shared/sidenav/: sidenav.component.html  sidenav.component.ts
src/utils/: LatexUtils.ts
tests/: .gitignore  README.md  man.txt  man2.txt
